<!doctype html>
<html>

  <head>
    <style>
      html { background-color: black}
      body { margin-top: 4em; margin-left: auto; margin-right:auto; max-width: 900px; width: 80%; font-family: Verdana; }
      button { width: 55px; height: 35px; font-size: 1.5em; font-style: bold; }
      #info { font-size: 8pt; color: gray}
      #reset { width:85px; height: 35px; font-size: 0.9em; font-style: bold; margin-left: 80px;}
      .display { color: white; margin-bottom: 1em; font-size: 1.5em;}
      .red { color: red; margin-bottom: 1em; font-size: 1.5em;}
      .green { color: green; margin-bottom: 1em; font-size: 1.5em;}
      .blue { color: blue; margin-bottom: 1em; font-size: 1.5em;}
      .yellow { color: yellow; margin-bottom: 1em; font-size: 1.5em;}
      .white { color: white; margin-bottom: 1em; font-size: 1.5em;}

    </style>
  </head>

  <body>
    <div id="elm-area"></div>
    <script src="elm.js"></script>
    <script>
      Elm.Main.embed(document.getElementById("elm-area"));
    </script>
  </body>

</html>
